<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/fragment_main_background"
    style="@style/MatchMatch">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_main_find_recycler"
        style="@style/MatchMatch">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>